# MingRiGateway

./: pom.xml
Bootstrap/: pom.xml
Common/: pom.xml
Common/src/main/java/com/mingri/gateway/common/: Main.java
Config/: pom.xml
Config/src/main/java/com/mingri/gateway/config/: Main.java
Core/: pom.xml
Core/src/main/java/com/mingri/gateway/core/: Main.java
Dependencies/: pom.xml
Gateway-Bootstrap/: pom.xml
Gateway-Bootstrap/src/main/java/com/mingri/gateway/bootstrap/: Main.java  package-info.java
Gateway-Common/: pom.xml
Gateway-Common/src/main/java/com/mingri/gateway/common/constants/: ConfigCenterConstant.java  ConfigConstant.java  NacosConstant.java  RegisterCenterConstant.java
Gateway-Common/src/main/java/com/mingri/gateway/common/enums/: ConfigCenterEnum.java  RegisterCenterEnum.java  ResponseCode.java
Gateway-Common/src/main/java/com/mingri/gateway/common/exception/: ConnectException.java  GatewayException.java  LimitedException.java  NotFoundException.java  ResponseException.java
Gateway-Config/: pom.xml
Gateway-Config/src/main/java/com/mingri/gateway/config/: package-info.java
Gateway-Config/src/main/java/com/mingri/gateway/config/config/: Config.java  ConfigCenter.java  HttpClientConfig.java  NettyConfig.java  RegisterCenter.java
Gateway-Config/src/main/java/com/mingri/gateway/config/config/lib/nacos/: NacosConfig.java
Gateway-Config/src/main/java/com/mingri/gateway/config/loader/: ConfigLoader.java
Gateway-Config/src/main/java/com/mingri/gateway/config/pojo/: RouteDefinition.java
Gateway-Config/src/main/java/com/mingri/gateway/config/util/: ConfigUtil.java
Gateway-Config/src/main/resources/: gateway.yml
Gateway-Core/: pom.xml
Gateway-Core/src/main/java/com/mingri/gateway/core/: package-info.java
Gateway-Register/: pom.xml
Gateway-Register/src/main/java/com/mingri/gateway/register/: package-info.java
Register/: pom.xml
Register/src/main/java/com/mingri/gateway/register/: Main.java
